<ion-tabs>
    <ion-tab-bar slot="bottom" color="dark">
        <ion-tab-button tab="tab1">
            <ion-icon name="film"></ion-icon>
            <ion-label>Filmes</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab2">
            <ion-icon name="tv"></ion-icon>
            <ion-label>Séries</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab3">
            <ion-icon name="person-circle-outline"></ion-icon>
            <ion-label>Sobre</ion-label>
        </ion-tab-button>
    </ion-tab-bar>
</ion-tabs>
